# MittoSample

./: .gitignore  LICENSE  MittoSample.sln  README.md
Docker/: App.dockerfile
MittoSample/: MittoSample.csproj  Program.cs  Startup.cs  appsettings.json
MittoSample.Logic/: CountryLogic.cs  MittoSample.Logic.csproj  SMSLogic.cs
MittoSample.Logic/Interface/: ICountryLogic.cs  ISMSLogic.cs
MittoSample.Logic/Logic/: CountryLogic.cs  SMSLogic.cs
MittoSample.Logic/Logic/Interface/: ICountryLogic.cs  ISMSLogic.cs
MittoSample.Logic/Repository/: CountryRepository.cs  SMSRepository.cs
MittoSample.Logic/Repository/Interface/: ICountryRepository.cs  ISMSRepository.cs
MittoSample.Model/: Country.cs  MittoSample.Model.csproj  SMS.cs  SMSGroupBy.cs
MittoSample.Repository/: CountryRepository.cs  MittoSample.Repository.csproj  SMSRepository.cs
MittoSample.Repository/Interface/: ICountryRepository.cs  ISMSRepository.cs
MittoSample.ServiceInterface/: CountryServices.cs  MittoSample.ServiceInterface.csproj  SMSServices.cs
MittoSample.ServiceModel/: CountryDto.cs  MittoSample.ServiceModel.csproj  SMSDto.cs
MittoSample.ServiceModel/Types/: Country.cs  SMS.cs  SMSGroupBy.cs
MittoSample.Tests/: IntegrationTest.cs  MittoSample.Tests.csproj  UnitTest.cs
MittoSample/Helper/: Database.cs
MittoSample/Properties/: launchSettings.json
